<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>ebikeslogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>eBikes</label>
    <navType>Standard</navType>
    <tabs>Product_Explorer</tabs>
    <tabs>RestTest</tabs>
    <tabs>Product__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>Product_Family__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>AthenaEbikeSale__x</tabs>
    <tabs>MiksTest__x</tabs>
    <tabs>RelayedEvents__x</tabs>
    <tabs>Ebike_accessory__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>eBikes_UtilityBar</utilityBar>
</CustomApplication>
