<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLandingControllerTest</members>
        <members>HeroDetailsPositionCustomPicklist</members>
        <members>OrderController</members>
        <members>PagedResult</members>
        <members>ProductController</members>
        <members>ProductRecordInfoController</members>
        <members>TestOrderController</members>
        <members>TestProductController</members>
        <members>newsController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>pageTemplate_2_7_3</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>logo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>s3_us_west_1_amazonaws_com</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>eBikes</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Case.Case_Category__c</members>
        <members>Case.Product__c</members>
        <members>DynamoDBOrder__x.Account__c</members>
        <members>DynamoDBOrder__x.Amount__c</members>
        <members>DynamoDBOrder__x.DynamoDB_Order_Status__c</members>
        <members>DynamoDBOrder__x.Id__c</members>
        <members>DynamoDBOrder__x.Model__c</members>
        <members>DynamoDBOrder__x.OrderDateTime__c</members>
        <members>DynamoDBOrder__x.Quantity__c</members>
        <members>DynamoDBOrder__x.StatusX__c</members>
        <members>DynamoDBOrder__x.Status__c</members>
        <members>Manufacturing_Event__e.Order_Id__c</members>
        <members>Manufacturing_Event__e.Status__c</members>
        <members>Order_Item__c.Order__c</members>
        <members>Order_Item__c.Price__c</members>
        <members>Order_Item__c.Product__c</members>
        <members>Order_Item__c.Qty_L__c</members>
        <members>Order_Item__c.Qty_M__c</members>
        <members>Order_Item__c.Qty_S__c</members>
        <members>Order__c.Account__c</members>
        <members>Order__c.Status__c</members>
        <members>Product_Family__c.Category__c</members>
        <members>Product_Family__c.Description__c</members>
        <members>Product__c.Battery__c</members>
        <members>Product__c.Category__c</members>
        <members>Product__c.Charger__c</members>
        <members>Product__c.Description__c</members>
        <members>Product__c.Fork__c</members>
        <members>Product__c.Frame_Color__c</members>
        <members>Product__c.Front_Brakes__c</members>
        <members>Product__c.Handlebar_Color__c</members>
        <members>Product__c.Level__c</members>
        <members>Product__c.MSRP__c</members>
        <members>Product__c.Material__c</members>
        <members>Product__c.Motor__c</members>
        <members>Product__c.Picture_URL__c</members>
        <members>Product__c.Product_Family__c</members>
        <members>Product__c.Rear_Brakes__c</members>
        <members>Product__c.Seat_Color__c</members>
        <members>Product__c.Waterbottle_Color__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <members>DynamoDBOrder__x</members>
        <members>Manufacturing_Event__e</members>
        <members>Order_Item__c</members>
        <members>Order__c</members>
        <members>Product_Family__c</members>
        <members>Product__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Order__c</members>
        <members>Product_Explorer</members>
        <members>Product_Family__c</members>
        <members>Product__c</members>
        <members>RestTest</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Order_Record_Page</members>
        <members>Product_Explorer</members>
        <members>Product_Record_Page</members>
        <members>RestTest</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>MB_new_ebike_order</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>Order_Item__c-Order Item Layout</members>
        <members>Order__c-Order Layout</members>
        <members>Product_Family__c-Product Family Layout</members>
        <members>Product__c-Product Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>accountMap</members>
        <members>createCase</members>
        <members>errorPanel</members>
        <members>hero</members>
        <members>heroDetails</members>
        <members>ldsUtils</members>
        <members>newsComponent</members>
        <members>orderBuilder</members>
        <members>orderItemTile</members>
        <members>orderStatusPath</members>
        <members>paginator</members>
        <members>placeholder</members>
        <members>productCard</members>
        <members>productFilter</members>
        <members>productListItem</members>
        <members>productTile</members>
        <members>productTileList</members>
        <members>similarProducts</members>
        <members>viewSource</members>
        <members>wTSubscribeToManufacturingLWC</members>
        <members>wTSubscribeToOrderChangeLWC</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>ProductSelected</members>
        <members>ProductsFiltered</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>Account.All_Acounts</members>
        <members>Case.My_Cases</members>
        <members>DynamoDBOrder__x.All</members>
        <members>Product_Family__c.All_Product_Families</members>
        <members>Product__c.ProductList</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ebikes</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>MyRelayChannel2__chn</members>
        <members>MyRelayChannel__chn</members>
        <name>PlatformEventChannel</name>
    </types>
    <types>
        <members>ChangeEvents_Order_ChangeEvent</members>
        <name>PlatformEventChannelMember</name>
    </types>
    <types>
        <members>bike_assets</members>
        <name>StaticResource</name>
    </types>
    <version>58.0</version>
</Package>
