<template>
    <lightning-card title="Business News from NewsAPI.org">
        <div class="container">
            <div class="slds-grid slds-gutters slds-wrap justify-center">
                <template for:each={result} for:item="item">
                    <div class="card" key={item.id}>
                        <img class="card-image" src={item.urlToImage} />
                        <div class="card-text">
                            <span class="date">{item.date}</span>
                            <h2>{item.title}</h2>
                        </div>
                        <div
                            class="card-stats"
                            onclick={showModal}
                            data-item={item.id}
                        >
                            Read More
                        </div>
                    </div>
                </template>
            </div>
        </div>
        <!---Modal Section -->
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class={modalClass}
        >
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                        onclick={closeModal}
                    >
                        <lightning-icon
                            icon-name="utility:close"
                            alternative-text="Close Modal"
                            variant="inverse"
                            size="small"
                        ></lightning-icon>
                    </button>
                    <h2
                        id="modal-heading-01"
                        class="slds-modal__title slds-hyphenate"
                    >
                        {selectedNews.title}
                    </h2>
                </header>
                <div
                    class="slds-modal__content slds-p-around_medium"
                    id="modal-content-id-1"
                >
                    <img src={selectedNews.urlToImage} />
                    <div>
                        <div>Source - {selectedNews.name}</div>
                        <div>{selectedNews.date}</div>
                    </div>
                    <p class="content">
                        {selectedNews.content}
                        <a href={selectedNews.url} target="_blank"
                            >Go to source</a
                        >
                    </p>
                    <template if:true={selectedNews.author}>
                        <div class="footer">
                            <div>Author - {selectedNews.author}</div>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <!---this Div will show black background when modal gets opened -->
        <div class={modalBackdropClass}></div>

        <p>
            <b>LWC - newsComponent</b>
            <c-view-source source="lwc/newsComponent" slot="footer">
            </c-view-source>
        </p>
        <br />
        <p>
            <b>Apex Class - newsController</b>
            <c-view-source source="classes/newsController.cls" slot="footer">
            </c-view-source>
        </p>
    </lightning-card>
</template>